<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>汉诺塔算法演示</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.main{position: absolute;width: 800px;height: 400px;border: 1px solid #CCC;top: 50%;left: 50%;margin: -240px 0 0 -400px;}
		.content{position: absolute; height:300px; width: 100%; background-color: rgb(225, 248, 252); text-align: center;}
		.handle{position: absolute; height: 100px; width: 100%; top:300px; text-align: center;}
		.dipan{position: absolute; background: #000; color: #fff; width: 200px; height: 20px; top:280px; font-weight: bold;}
		.pan1{left: 50px}
		.pan2{left: 300px;}
		.pan3{left: 550px;}
		.zhu{position: absolute; background: #000; color: #fff; width: 4px; height: 150px; bottom: 20px;}
		.zhu1{left: 148px;}
		.zhu2{left: 398px;}
		.zhu3{left: 648px;}
		.block{position: absolute; height: 300px;}
		.block .plate{position: absolute; height: 14px; border: 1px solid #000; background: rgb(172,172,235);}
	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<div class="dipan pan1">A</div>
			<div class="dipan pan2">B</div>
			<div class="dipan pan3">C</div>
			<div class="zhu zhu1"></div>
			<div class="zhu zhu2"></div>
			<div class="zhu zhu3"></div>
			<div id="block" class="block">
				
			</div>
		</div>
		<div class="handle">
			<div class="num">
				<input id="numrange" type="range" value="4" max="10" min="1" step="1">
				<span id="numspan">4</span>
				<input id="start" type="button" value="开始">
			</div>
			<div id="tips"></div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="./js/hnt.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#numrange").change(function(){
				var n = $(this).val();
				$("#numspan").html(n);
				Hnt.initBlock(n);
			});

			$("#start").click(function(){
				var n = $("#numspan").html();
				Hnt.init({"n":n});
			})
		})
	</script>
</body>
</html>